{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Data Source=(localdb)\\localdbserver; Initial Catalog=Ecommerce;Integrated Security=True;Trust Server Certificate=True;",
    //"constr": "Server=db7370.public.databaseasp.net; Database=db7370; User Id=db7370; Password=4Dt-Ki@7!W6z; Encrypt=False; MultipleActiveResultSets=True; Trust Server Certificate=True;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Pp963Jk1soXUCYxnIXptgjRImLnB0Td6hp3LQmRhcmivwLbSujS2zzSbmnoaUh8xyGYKVIHOcUzm8kC3381Gatd00HMJSHhUU",
    "SecretKey": "sk_test_51Pp963Jk1soXUCYxnm6nIjU2d2HvIffuDtWeiu6V35bAW9LZkCwaI7siKfRtoupdTpVhUtZ9h9x7mAac0B9dW9mO00iWODIim6"
  }
}